<!DOCTYPE html>
<html>
<head>

	<title></title>

  <style>

    body {
        background-image: url("../images/hp-pic.jpg");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-attachment: fixed;
        background-size: 800px 500px;
        font-family: "Lucida Console", Monaco, monospace;
    }

    h1 {
        text-align: center;
    }

    table {
        float: right;
        margin-top: 20%;
        margin-right: 5%;
        font-size: 20px;
    }

    body .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
}

    body .btn:hover {
        background-color: black;
        color: white;
    }

  </style>

</head>
<body>

	
<h1>what do you want to do?</h1>

<h1>what do you want to achieve?</h1>

<table>
  
  <tr>
  <td>imagine it</td>
  </tr>
  <tr>
  <td>task it</td>
  </tr>
  <tr>
  <td>master it</td>
  </tr>

</table>

<a type="button" class="btn" href="specific.html">Let's Go!</a>

</body>
</html>